# gongsik-rest

./: README.md
gongsik-rest/: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
gongsik-rest/src/main/java/com/gongsik/gsr/: GongsikRestApplication.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/: CommonDto.java  resultDto.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/admin/controller/: AdminController.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/admin/dto/: ItemListDto.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/admin/service/: AdminService.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/auth/: CustomAuthFailureHandler.java  PrincipalAuthenticatiorProvider.java  PrincipalDetails.java  PrincipalService.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/chat/controller/: ChatController.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/chat/dto/: ChatDto.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/chat/entity/: ChatEntity.java  ChatRoomEntity.java  ChatRoomMultiKey.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/chat/repository/: ChatRepository.java  ChatRoomRepository.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/chat/service/: ChatService.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/common/: PaymentException.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/common/dto/: CommonDto.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/common/entity/: CommonEntity.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/jwt/: CustomAuthFailureHandler.java  PrincipalAuthenticatiorProvider.java  PrincipalDetails.java  PrincipalService.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/main/: CommonEntity.java
gongsik-rest/src/main/java/com/gongsik/gsr/api/main/dto/: MainMenuDto.java
gongsik-rest/src/main/java/com/gongsik/gsr/global/config/: FilterConfig.java  OpenApiConfig.java  P6SpySqlFormatter.java  SecurityConfig.java  WebClients.java  WebConfig.java
gongsik-rest/src/main/java/com/gongsik/gsr/global/jwt/: JWTFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
gongsik-rest/src/main/java/com/gongsik/gsr/global/vo/: ResultVO.java
gongsik-rest/src/main/resources/: application-local.yml  application.yml  logback.xml
gongsik-rest/src/test/java/com/gongsik/gsr/: GongsikRestApplicationTests.java
(+91 files in other folders)
