plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	//id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.gongsik'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url 'https://jitpack.io'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	
	/* swagger */
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0')
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.16'
    /* queryDsl */
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    
    /* 인증문자 요청*/
    implementation 'net.nurigo:sdk:4.3.0'
    
    /* redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    /* JWT */
    implementation 'com.auth0:java-jwt:4.4.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//결제
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.22'
}


tasks.named('test') {
	useJUnitPlatform()
}




def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
	file(querydslDir).deleteDir()
}
